debug=true
oauth.consumerKey=HvmKTROnBiij77OFyqQVk7Do2
oauth.consumerSecret=I8p1usjIbqzKHQhPkGQtPXA7wZImL2aG7ir0ZEjBfray2A4K3q
oauth.accessToken=892394075873214464-A9BhnvX6M0RqXSasq2ro02KkSFZfBoq
oauth.accessTokenSecret=ABWL0OsagywcZRUqBDB3X9twoVvWuw5cqKX1tNkZwTfwS